[05/04/26]seed@VM:~/CMPE210-Project-main$ ./benchmark_latency.sh ll_latency.csv 20
Using h1 PID: 4618
[1/20] 0.002736
[2/20] 0.003327
[3/20] 0.003008
[4/20] 0.003279
[5/20] 0.003618
[6/20] 0.003466
[7/20] 0.003774
[8/20] 0.004210
[9/20] 0.003452
[10/20] 0.003403
[11/20] 0.003257
[12/20] 0.002725
[13/20] 0.003619
[14/20] 0.003367
[15/20] 0.003367
[16/20] 0.003564
[17/20] 0.003908
[18/20] 0.003509
[19/20] 0.003059
[20/20] 0.003348
Saved ll_latency.csv
[05/04/26]seed@VM:~/CMPE210-Project-main$ python3 summarize_latency.py ll_latency.csv
Samples: 20
Average: 0.003400 s
Min:     0.002725 s
Max:     0.004210 s
P50:     0.003403 s
P95:     0.003908 s
StdDev:  0.000356 s
Samples: 20
Average: 0.003400 s
Min:     0.002725 s
Max:     0.004210 s
P50:     0.003403 s
P95:     0.003908 s
StdDev:  0.000356 s
[05/04/26]seed@VM:~/CMPE210-Project-main$ ./measure_drops.sh 20
Running packet drop test with 20 requests...
----------------------------------
Total Requests: 20
Successful: 0
Failed (Drops): 20
Drop Rate: 100.00 %
