[05/04/26]seed@VM:~/CMPE210-Project-main$ ./benchmark_latency.sh ml_latency.csv 20
Using h1 PID: 3754
[1/20] 0.003460
[2/20] 0.004291
[3/20] 0.003397
[4/20] 0.002796
[5/20] 0.003828
[6/20] 0.002687
[7/20] 0.002803
[8/20] 0.002982
[9/20] 0.003162
[10/20] 0.003377
[11/20] 0.006441
[12/20] 0.003569
[13/20] 0.005804
[14/20] 0.003112
[15/20] 0.003624
[16/20] 0.003243
[17/20] 0.003179
[18/20] 0.003894
[19/20] 0.004094
[20/20] 0.003916
Saved ml_latency.csv
[05/04/26]seed@VM:~/CMPE210-Project-main$ python3 summarize_latency.py ml_latency.csv
Samples: 20
Average: 0.003683 s
Min:     0.002687 s
Max:     0.006441 s
P50:     0.003460 s
P95:     0.005804 s
StdDev:  0.000949 s
Samples: 20
Average: 0.003683 s
Min:     0.002687 s
Max:     0.006441 s
P50:     0.003460 s
P95:     0.005804 s
StdDev:  0.000949 s
[05/04/26]seed@VM:~/CMPE210-Project-main$ ./measure_drops.sh 20
Running packet drop test with 20 requests...
----------------------------------
Total Requests: 20
Successful: 0
Failed (Drops): 20
Drop Rate: 100.00 %
[05/04/26]seed@VM:~/CMPE210-Project-main$ 
