[05/04/26]seed@VM:~/CMPE210-Project-main$ ./benchmark_latency.sh ml_latency.csv 20
Using h1 PID: 5663
[1/20] 0.003556
[2/20] 0.003707
[3/20] 0.003670
[4/20] 0.004305
[5/20] 0.003236
[6/20] 0.004613
[7/20] 0.003789
[8/20] 0.003778
[9/20] 0.005018
[10/20] 0.003873
[11/20] 0.003787
[12/20] 0.003277
[13/20] 0.004845
[14/20] 0.003689
[15/20] 0.003843
[16/20] 0.004216
[17/20] 0.003564
[18/20] 0.004025
[19/20] 0.003597
[20/20] 0.006778
Saved ml_latency.csv
[05/04/26]seed@VM:~/CMPE210-Project-main$ python3 summarize_latency.py ml_latency.csv
Samples: 20
Average: 0.004058 s
Min:     0.003236 s
Max:     0.006778 s
P50:     0.003789 s
P95:     0.005018 s
StdDev:  0.000796 s
Samples: 20
Average: 0.004058 s
Min:     0.003236 s
Max:     0.006778 s
P50:     0.003789 s
P95:     0.005018 s
StdDev:  0.000796 s
[05/04/26]seed@VM:~/CMPE210-Project-main$ ./measure_drops.sh 20
Running packet drop test with 20 requests...
----------------------------------
Total Requests: 20
Successful: 0
Failed (Drops): 20
Drop Rate: 100.00 %
