[05/04/26]seed@VM:~/CMPE210-Project-main$ ./benchmark_latency.sh rr_latency.csv 20
Using h1 PID: 4177
[1/20] 0.002728
[2/20] 0.003272
[3/20] 0.003576
[4/20] 0.003893
[5/20] 0.003183
[6/20] 0.003571
[7/20] 0.002738
[8/20] 0.003162
[9/20] 0.003550
[10/20] 0.002500
[11/20] 0.002986
[12/20] 0.002669
[13/20] 0.003125
[14/20] 0.003638
[15/20] 0.002744
[16/20] 0.002735
[17/20] 0.002189
[18/20] 0.003657
[19/20] 0.003331
[20/20] 0.002562
Saved rr_latency.csv
[05/04/26]seed@VM:~/CMPE210-Project-main$ python3 summarize_latency.py rr_latency.csv
Samples: 20
Average: 0.003090 s
Min:     0.002189 s
Max:     0.003893 s
P50:     0.003162 s
P95:     0.003657 s
StdDev:  0.000469 s
Samples: 20
Average: 0.003090 s
Min:     0.002189 s
Max:     0.003893 s
P50:     0.003162 s
P95:     0.003657 s
StdDev:  0.000469 s
[05/04/26]seed@VM:~/CMPE210-Project-main$ ./measure_drops.sh 20
Running packet drop test with 20 requests...
----------------------------------
Total Requests: 20
Successful: 0
Failed (Drops): 20
Drop Rate: 100.00 %
